{
    "config": {
        "other": {
            "devices": "устройства",
            "found_central_gateway": ", найден локальный центральный шлюз",
            "without_room": "без комнаты",
            "no_display": "не отображать"
        },
        "control_mode": {
            "auto": "автоматический",
            "cloud": "облако"
        },
        "statistics_logic": {
            "or": "логика ИЛИ",
            "and": "логика И"
        },
        "filter_mode": {
            "exclude": "исключить",
            "include": "включить"
        },
        "connect_type": {
            "0": "WiFi",
            "1": "yunyi устройство",
            "2": "Облачное устройство",
            "3": "ZigBee",
            "4": "webSocket",
            "5": "Виртуальное устройство",
            "6": "BLE",
            "7": "Локальный AP",
            "8": "WiFi+BLE",
            "9": "Другое",
            "10": "Плагин функции",
            "11": "Сотовая сеть",
            "12": "Кабель",
            "13": "NB-IoT",
            "14": "Доступ к стороннему облаку",
            "15": "Устройство с ИК-пультом дистанционного управления",
            "16": "BLE-Mesh",
            "17": "Группа виртуальных устройств",
            "18": "Подустройство шлюза",
            "19": "Подустройство шлюза уровня безопасности",
            "22": "PLC",
            "23": "Только кабель",
            "24": "Matter",
            "25": "WiFi+Сотовая сеть"
        },
        "room_name_rule": {
            "none": "не синхронизировать",
            "home_room": "название дома и название комнаты (Xiaomi Home Спальня)",
            "room": "название комнаты (Спальня)",
            "home": "название дома (Xiaomi Home)"
        },
        "option_status": {
            "enable": "Включить",
            "disable": "Отключить"
        },
        "binary_mode": {
            "text": "Сущность текстового датчика",
            "bool": "Сущность бинарного датчика"
        },
        "device_state": {
            "add": "Добавить",
            "del": "Недоступно",
            "offline": "Не в сети"
        },
        "lan_ctrl_config": {
            "notice_net_dup": "\r\n**[Уведомление]** Обнаружено несколько сетевых карт, которые могут быть подключены к одной и той же сети. Пожалуйста, обратите внимание на выбор.",
            "net_unavailable": "Интерфейс недоступен"
        }
    },
    "oauth2": {
        "success": {
            "title": "Аутентификация успешна",
            "content": "Пожалуйста, закройте эту страницу и вернитесь на страницу аутентификации учетной записи, чтобы нажать 'Далее'.",
            "button": "Закрыть"
        },
        "fail": {
            "title": "Аутентификация не удалась",
            "content": "{error_msg}, пожалуйста, закройте эту страницу и вернитесь на страницу аутентификации учетной записи, чтобы снова нажать на ссылку аутентификации.",
            "button": "Закрыть"
        },
        "error_msg": {
            "-10100": "Недействительные параметры ответа ('code' или 'state' поле пусто)",
            "-10101": "Переданное поле 'state' не совпадает"
        }
    },
    "miot": {
        "client": {
            "invalid_oauth_info": "Информация об аутентификации недействительна, облако будет недоступно, пожалуйста, войдите на страницу интеграции Xiaomi Home, нажмите 'Опции' для повторной аутентификации",
            "invalid_device_cache": "Кэш информации об устройстве ненормальный, пожалуйста, войдите на страницу интеграции Xiaomi Home, нажмите 'Опции->Обновить список устройств', обновите локальный кэш",
            "invalid_cert_info": "Недействительный пользовательский сертификат, локальное центральное соединение будет недоступно, пожалуйста, войдите на страницу интеграции Xiaomi Home, нажмите 'Опции' для повторной аутентификации",
            "device_cloud_error": "При получении информации об устройстве из облака произошло исключение, пожалуйста, проверьте локальное сетевое соединение",
            "xiaomi_home_error_title": "Ошибка интеграции Xiaomi Home",
            "xiaomi_home_error": "Обнаружена ошибка **{nick_name}({uid}, {cloud_server})**, пожалуйста, войдите на страницу опций для повторной настройки.\n\n**Сообщение об ошибке**: \n{message}",
            "device_list_changed_title": "Изменения в списке устройств Xiaomi Home",
            "device_list_changed": "Обнаружены изменения в информации об устройствах **{nick_name}({uid}, {cloud_server})**, пожалуйста, войдите на страницу интеграции, нажмите `Опции->Обновить список устройств`, обновите локальную информацию об устройствах.\n\nТекущий статус сети: {network_status}\n{message}\n",
            "device_list_add": "\n**{count} новых устройств:** \n{message}",
            "device_list_del": "\n**{count} устройств недоступно:** \n{message}",
            "device_list_offline": "\n**{count} устройств недоступно:** \n{message}",
            "network_status_online": "В сети",
            "network_status_offline": "Не в сети",
            "device_exec_error": "Ошибка выполнения"
        }
    },
    "error": {
        "common": {
            "-10000": "Неизвестная ошибка",
            "-10001": "Сервис недоступен",
            "-10002": "Недопустимый параметр",
            "-10003": "Недостаточно ресурсов",
            "-10004": "Внутренняя ошибка",
            "-10005": "Недостаточно прав",
            "-10006": "Тайм-аут выполнения",
            "-10007": "Устройство не в сети или не существует",
            "-10020": "Неавторизовано (OAuth2)",
            "-10030": "Недействительный токен (HTTP)",
            "-10040": "Недопустимый формат сообщения",
            "-10050": "Недействительный сертификат",
            "-704000000": "Неизвестная ошибка",
            "-704010000": "Неавторизовано (устройство могло быть удалено)",
            "-704014006": "Описание устройства не найдено",
            "-704030013": "Свойство не читается",
            "-704030023": "Свойство не записывается",
            "-704030033": "Свойство не подписывается",
            "-704040002": "Сервис не существует",
            "-704040003": "Свойство не существует",
            "-704040004": "Событие не существует",
            "-704040005": "Действие не существует",
            "-704040999": "Функция не в сети",
            "-704042001": "Устройство не существует",
            "-704042011": "Устройство не в сети",
            "-704053036": "Тайм-аут операции устройства",
            "-704053100": "Устройство не может выполнить эту операцию в текущем состоянии",
            "-704083036": "Тайм-аут операции устройства",
            "-704090001": "Устройство не существует",
            "-704220008": "Недействительный ID",
            "-704220025": "Несоответствие количества параметров действия",
            "-704220035": "Ошибка параметра действия",
            "-704220043": "Ошибка значения свойства",
            "-704222034": "Ошибка возвращаемого значения действия",
            "-705004000": "Неизвестная ошибка",
            "-705004501": "Неизвестная ошибка",
            "-705201013": "Свойство не читается",
            "-705201015": "Ошибка выполнения действия",
            "-705201023": "Свойство не записывается",
            "-705201033": "Свойство не подписывается",
            "-706012000": "Неизвестная ошибка",
            "-706012013": "Свойство не читается",
            "-706012015": "Ошибка выполнения действия",
            "-706012023": "Свойство не записывается",
            "-706012033": "Свойство не подписывается",
            "-706012043": "Ошибка значения свойства",
            "-706014006": "Описание устройства не найдено"
        }
    }
}