{
    "config": {
        "other": {
            "devices": "个设备",
            "found_central_gateway": "，发现本地中枢网关",
            "without_room": "未分配房间",
            "no_display": "不显示"
        },
        "control_mode": {
            "auto": "自动",
            "cloud": "云端"
        },
        "room_name_rule": {
            "none": "不同步",
            "home_room": "家庭名 和 房间名 （米家 卧室）",
            "room": "房间名 （卧室）",
            "home": "家庭名 （米家）"
        },
        "statistics_logic": {
            "or": "或逻辑",
            "and": "与逻辑"
        },
        "filter_mode": {
            "exclude": "排除",
            "include": "包含"
        },
        "connect_type": {
            "0": "WiFi",
            "1": "yunyi设备",
            "2": "云接入设备",
            "3": "ZigBee",
            "4": "webSocket",
            "5": "虚拟设备",
            "6": "BLE",
            "7": "本地AP",
            "8": "WiFi+BLE",
            "9": "其他",
            "10": "功能插件",
            "11": "蜂窝网",
            "12": "网线",
            "13": "NB-IoT",
            "14": "第三方云接入",
            "15": "红外遥控器子设备",
            "16": "BLE-Mesh",
            "17": "虚拟设备组",
            "18": "代理网关子设备",
            "19": "安全级代理网关子设备",
            "22": "PLC",
            "23": "仅网线",
            "24": "Matter",
            "25": "WiFi+蜂窝网"
        },
        "option_status": {
            "enable": "启用",
            "disable": "禁用"
        },
        "binary_mode": {
            "text": "文本传感器实体",
            "bool": "二进制传感器实体"
        },
        "device_state": {
            "add": "新增",
            "del": "不可用",
            "offline": "离线"
        },
        "lan_ctrl_config": {
            "notice_net_dup": "\r\n**[提示]** 检测到多个网卡可能连接同一个网络，请注意选择。",
            "net_unavailable": "接口不可用"
        }
    },
    "oauth2": {
        "success": {
            "title": "认证成功",
            "content": "请关闭此页面，返回账号认证页面点击“下一步”",
            "button": "关闭"
        },
        "fail": {
            "title": "认证失败",
            "content": "{error_msg}，请关闭此页面，返回账号认证页面重新点击认链接进行认证。",
            "button": "关闭"
        },
        "error_msg": {
            "-10100": "无效的响应参数（“code”或者“state”字段为空）",
            "-10101": "传入“state”字段不一致"
        }
    },
    "miot": {
        "client": {
            "invalid_oauth_info": "认证信息失效，云端链路将不可用，请进入 Xiaomi Home 集成页面，点击“选项”重新认证",
            "invalid_device_cache": "缓存设备信息异常，请进入 Xiaomi Home 集成页面，点击`选项->更新设备列表`，更新本地设备信息",
            "invalid_cert_info": "无效的用户证书，本地中枢链路将不可用，请进入 Xiaomi Home 集成页面，点击“选项”重新认证",
            "device_cloud_error": "从云端获取设备信息异常，请检查本地网络连接",
            "xiaomi_home_error_title": "Xiaomi Home 集成错误",
            "xiaomi_home_error": "检测到 **{nick_name}({uid}, {cloud_server})** 出现错误，请进入选项页面重新配置。\n\n**错误信息**: \n{message}",
            "device_list_changed_title": "Xiaomi Home设备列表变化",
            "device_list_changed": "检测到 **{nick_name}({uid}, {cloud_server})** 设备信息发生变化，请进入集成选项页面，点击`选项->更新设备列表`，更新本地设备信息。\n\n当前网络状态：{network_status}\n{message}\n",
            "device_list_add": "\n**{count} 个新增设备**: \n{message}",
            "device_list_del": "\n**{count} 个设备不可用**: \n{message}",
            "device_list_offline": "\n**{count} 个设备离线**: \n{message}",
            "network_status_online": "在线",
            "network_status_offline": "离线",
            "device_exec_error": "执行错误"
        }
    },
    "error": {
        "common": {
            "-10000": "未知错误",
            "-10001": "服务不可用",
            "-10002": "参数无效",
            "-10003": "资源不足",
            "-10004": "内部错误",
            "-10005": "权限不足",
            "-10006": "执行超时",
            "-10007": "设备离线或者不存在",
            "-10020": "未授权OAuth2）",
            "-10030": "无效的token（HTTP）",
            "-10040": "无效的消息格式",
            "-10050": "无效的证书",
            "-704000000": "未知错误",
            "-704010000": "未授权（设备可能被删除）",
            "-704014006": "没找到设备描述",
            "-704030013": "Property不可读",
            "-704030023": "Property不可写",
            "-704030033": "Property不可订阅",
            "-704040002": "Service不存在",
            "-704040003": "Property不存在",
            "-704040004": "Event不存在",
            "-704040005": "Action不存在",
            "-704040999": "功能未上线",
            "-704042001": "Device不存在",
            "-704042011": "设备离线",
            "-704053036": "设备操作超时",
            "-704053100": "设备在当前状态下无法执行此操作",
            "-704083036": "设备操作超时",
            "-704090001": "Device不存在",
            "-704220008": "无效的ID",
            "-704220025": "Action参数个数不匹配",
            "-704220035": "Action参数错误",
            "-704220043": "Property值错误",
            "-704222034": "Action返回值错误",
            "-705004000": "未知错误",
            "-705004501": "未知错误",
            "-705201013": "Property不可读",
            "-705201015": "Action执行错误",
            "-705201023": "Property不可写",
            "-705201033": "Property不可订阅",
            "-706012000": "未知错误",
            "-706012013": "Property不可读",
            "-706012015": "Action执行错误",
            "-706012023": "Property不可写",
            "-706012033": "Property不可订阅",
            "-706012043": "Property值错误",
            "-706014006": "没找到设备描述"
        }
    }
}