{
    "config": {
        "flow_title": "Ми Дома Интеграция",
        "step": {
            "eula": {
                "title": "Риск-информирование",
                "description": "1. Ваша **информация о пользователе Xiaomi и информация об устройстве** будет храниться в вашей системе Home Assistant. **Xiaomi не может гарантировать безопасность механизма хранения Home Assistant**. Вы несете ответственность за предотвращение кражи вашей информации.\r\n2. Эта интеграция поддерживается сообществом Open Source и может иметь проблемы с устойчивостью или другими проблемами, если вы столкнулись с проблемами при использовании этой интеграции, **вы должны обратиться за помощью к сообществу Open Source, а не к службе поддержки Xiaomi**.\r\n3. Вам нужно иметь определенные технические навыки для поддержания вашей локальной рабочей среды, эта интеграция не является дружественной для новичков.\r\n4. Перед использованием этой интеграции, **внимательно прочитайте README**.\r\n5. Чтобы обеспечить стабильное использование интеграции и предотвратить злоупотребление интерфейсом, **эта интеграция разрешена только для использования в Home Assistant. Для получения подробной информации, пожалуйста, обратитесь к LICENSE**.",
                "data": {
                    "eula": "Я ознакомлен с вышеуказанными рисками и добровольно несу связанные с использованием интеграции риски."
                }
            },
            "auth_config": {
                "title": "Основные настройки",
                "description": "### Регион входа в систему\r\nВыберите регион, в котором находится ваша учетная запись Xiaomi. Вы можете узнать об этом в `Xiaomi Home> Мой (в нижнем меню)> Дополнительные настройки> О Xiaomi Home`.\r\n### Язык\r\nВыберите язык, используемый для имен устройств и сущностей. Части предложений, которые не имеют перевода, будут отображаться на английском языке.\r\n### Адрес перенаправления для аутентификации OAuth2\r\nАдрес перенаправления для аутентификации OAuth2 - ** [http: //homeassistant.local: 8123] (http: //homeassistant.local: 8123) **, Home Assistant должен находиться в одной локальной сети с текущим терминалом (например, персональный компьютер), и терминал должен иметь доступ к домашней странице Home Assistant по этому адресу, в противном случае аутентификация входа может завершиться неудачно.\r\n### Интегрированная Сетевая Конфигурация\r\nПроверьте, нормально ли функционирует локальная сеть и доступны ли связанные сетевые ресурсы. **Рекомендуется выбрать это при первом добавлении.**\r\n### Примечание\r\n- Для пользователей с сотнями или более устройств Mi Home первоначальное добавление интеграции займет некоторое время. Пожалуйста, будьте терпеливы.\r\n- Если Home Assistant работает в среде Docker, убедитесь, что сетевой режим Docker установлен на host, иначе функция локального управления может работать неправильно.\r\n- Функция локального управления интеграции имеет некоторые зависимости. Пожалуйста, внимательно прочитайте README.",
                "data": {
                    "cloud_server": "Регион входа в систему",
                    "integration_language": "Язык",
                    "oauth_redirect_url": "Адрес перенаправления для аутентификации OAuth2",
                    "network_detect_config": "Интегрированная Сетевая Конфигурация"
                }
            },
            "network_detect_config": {
                "title": "Интегрированная Сетевая Конфигурация",
                "description": "## Введение в Использование\r\n### Адрес Обнаружения Сети\r\nИспользуется для проверки работоспособности сети. Если не задано, будет использоваться адрес по умолчанию. Если проверка адреса по умолчанию не удалась, вы можете попробовать ввести пользовательский адрес.\r\n- Вы можете ввести несколько адресов для проверки, разделенных запятыми, например `8.8.8.8,https://www.bing.com`\r\n- Если это IP-адрес, проверка будет выполняться с помощью ping. Если это HTTP(s)-адрес, проверка будет выполняться с помощью HTTP GET запроса.\r\n- Если вы хотите восстановить адрес обнаружения по умолчанию, введите запятую `,` и нажмите 'Далее'.\r\n- **Эта конфигурация является глобальной, и изменения повлияют на другие экземпляры интеграции. Пожалуйста, изменяйте с осторожностью.**\r\n### Проверка Сетевых Зависимостей\r\nПроверьте поочередно следующие сетевые зависимости, чтобы убедиться, что они доступны. Если соответствующие адреса недоступны, это приведет к проблемам с интеграцией.\r\n- Адрес аутентификации OAuth2: `https://account.xiaomi.com/oauth2/authorize`.\r\n- Адрес HTTP API Xiaomi: `https://{http_host}/app/v2/ha/oauth/get_token`.\r\n- Адрес SPEC API Xiaomi: `https://miot-spec.org/miot-spec-v2/template/list/device`.\r\n- Адрес MQTT брокера Xiaomi: `mqtts://{cloud_server}-ha.mqtt.io.mi.com:8883`.",
                "data": {
                    "network_detect_addr": "Адрес Обнаружения Сети",
                    "check_network_deps": "Проверка Сетевых Зависимостей"
                }
            },
            "oauth_error": {
                "title": "Ошибка входа в систему",
                "description": "Нажмите кнопку «Далее», чтобы повторить попытку"
            },
            "homes_select": {
                "title": "Выберите семью и устройство",
                "description": "## Введение\r\n### Импорт семьи устройства\r\nИнтеграция добавит устройства из выбранной семьи.\r\n### Режим синхронизации имени комнаты\r\nПри синхронизации устройств из приложения Mi Home с Home Assistant, название области в Home Assistant будет следовать следующим правилам. Обратите внимание, что процесс синхронизации не изменит настройки семьи и комнаты в приложении Mi Home.\r\n- Не синхронизировать: Устройство не будет добавлено ни в одну область.\r\n- Другие варианты: Область, в которую добавляется устройство, будет названа в честь имени семьи или комнаты в приложении Mi Home.\r\n### Расширенные настройки\r\nПоказать расширенные настройки для изменения профессиональных параметров конфигурации интеграции.\r\n\r\n&emsp;\r\n### {nick_name} Здравствуйте! Пожалуйста, выберите семью, в которую вы хотите добавить устройство.",
                "data": {
                    "home_infos": "Импорт семьи устройства",
                    "area_name_rule": "Режим синхронизации имени комнаты",
                    "advanced_options": "Расширенные настройки"
                }
            },
            "advanced_options": {
                "title": "Расширенные настройки",
                "description": "## Введение\r\n### Если вы не очень хорошо понимаете значение следующих параметров, оставьте их по умолчанию.\r\n### Фильтрация устройств\r\nПоддерживает фильтрацию устройств по названию комнаты и типу устройства, а также фильтрацию по уровню устройства.\r\n### Режим управления\r\n- Автоматически: при наличии доступного центрального шлюза Xiaomi в локальной сети Home Assistant Home Assistant будет отправлять команды управления устройствами через центральный шлюз для локального управления. Если центрального шлюза нет в локальной сети, Home Assistant попытается отправить команды управления устройствами через протокол OT Xiaomi для локального управления. Только если вышеуказанные условия локального управления не выполняются, команды управления устройствами будут отправляться через облако.\r\n- Облако: команды управления отправляются только через облако.\r\n### Режим отладки действий\r\nДля методов, определенных устройством MIoT-Spec-V2, помимо создания уведомления, будет создана сущность текстового поля, которую вы можете использовать для отправки команд управления устройством во время отладки.\r\n### Скрыть нестандартные сущности\r\nСкрыть сущности, созданные нестандартными экземплярами MIoT-Spec-V2, имена которых начинаются с «*».\r\n### Режим отображения бинарного датчика\r\nОтображает бинарные датчики в Xiaomi Home как сущность текстового датчика или сущность бинарного датчика。\r\n### Отображать уведомления о изменении состояния устройства\r\nОтображать подробные уведомления о изменении состояния устройства, показывая только выбранные уведомления.",
                "data": {
                    "devices_filter": "Фильтрация устройств",
                    "ctrl_mode": "Режим управления",
                    "action_debug": "Режим отладки действий",
                    "hide_non_standard_entities": "Скрыть нестандартные сущности",
                    "display_binary_mode": "Режим отображения бинарного датчика",
                    "display_devices_changed_notify": "Отображать уведомления о изменении состояния устройства"
                }
            },
            "devices_filter": {
                "title": "Фильтрация устройств",
                "description": "## Инструкция по использованию\r\nПоддерживает фильтрацию устройств по названию комнаты, типу доступа устройства и модели устройства, а также поддерживает фильтрацию по размеру устройства. Логика фильтрации следующая:\r\n- Сначала, согласно статистической логике, получите объединение или пересечение всех включенных элементов, затем получите пересечение или объединение исключенных элементов, и, наконец, вычтите [включенный итоговый результат] из [исключенного итогового результата], чтобы получить [результат фильтрации].\r\n- Если не выбраны включенные элементы, это означает, что все включены.\r\n### Режим фильтрации\r\n- Исключить: Удалить ненужные элементы.\r\n- Включить: Включить нужные элементы.\r\n### Статистическая логика\r\n- Логика И: Взять пересечение всех элементов в одном режиме.\r\n- Логика ИЛИ: Взять объединение всех элементов в одном режиме.\r\n\r\nВы также можете перейти на страницу [Конфигурация > Обновить список устройств] элемента интеграции, установить флажок [Фильтровать устройства], чтобы повторно отфильтровать.",
                "data": {
                    "room_filter_mode": "Фильтрация по комнатам семьи",
                    "room_list": "Комнаты семьи",
                    "type_filter_mode": "Фильтрация по типу устройства",
                    "type_list": "Типы устройств",
                    "model_filter_mode": "Фильтрация по модели устройства",
                    "model_list": "Модели устройств",
                    "devices_filter_mode": "Фильтрация устройств",
                    "device_list": "Список устройств",
                    "statistics_logic": "Логика статистики"
                }
            }
        },
        "progress": {
            "oauth": "### {link_left}Пожалуйста, нажмите здесь, чтобы войти в систему{link_right}\r\n(После успешного входа вы будете автоматически перенаправлены на следующую страницу)"
        },
        "error": {
            "eula_not_agree": "Пожалуйста, ознакомьтесь с текстом рискового информирования.",
            "get_token_error": "Не удалось получить информацию об авторизации входа в систему (OAuth token).",
            "get_homeinfo_error": "Не удалось получить информацию о домашнем устройстве.",
            "mdns_discovery_error": "Сервис обнаружения локальных устройств недоступен.",
            "get_cert_error": "Не удалось получить сертификат центрального шлюза.",
            "no_family_selected": "Не выбрана домашняя сеть.",
            "no_devices": "В выбранном доме нет устройств. Пожалуйста, выберите дом с устройствами и продолжите.",
            "no_filter_devices": "Список устройств после фильтрации пуст. Пожалуйста, выберите действительные условия фильтрации и продолжите.",
            "no_central_device": "Для режима центрального шлюза Xiaomi необходимо наличие доступного центрального шлюза Xiaomi в локальной сети Home Assistant. Проверьте, соответствует ли выбранная домашняя сеть этому требованию.",
            "invalid_network_addr": "Обнаружен недействительный IP-адрес или HTTP-адрес, пожалуйста, введите действительный адрес.",
            "invalid_ip_addr": "Обнаружен недоступный IP-адрес, пожалуйста, введите действительный IP-адрес.",
            "invalid_http_addr": "Обнаружен недоступный HTTP-адрес, пожалуйста, введите действительный HTTP-адрес.",
            "invalid_default_addr": "Адрес обнаружения сети по умолчанию недоступен, пожалуйста, проверьте конфигурацию сети или используйте пользовательский адрес обнаружения сети.",
            "unreachable_oauth2_host": "Не удается подключиться к адресу аутентификации OAuth2, проверьте настройки сети.",
            "unreachable_http_host": "Не удается подключиться к адресу HTTP API Xiaomi, проверьте настройки сети.",
            "unreachable_spec_host": "Не удается подключиться к адресу SPEC API Xiaomi, проверьте настройки сети.",
            "unreachable_mqtt_broker": "Не удается подключиться к адресу MQTT брокера Xiaomi, проверьте настройки сети."
        },
        "abort": {
            "ha_uuid_get_failed": "Не удалось получить UUID Home Assistant.",
            "network_connect_error": "Ошибка настройки. Сетевое подключение недоступно. Проверьте настройки сети устройства.",
            "already_configured": "Этот пользователь уже настроен. Перейдите на страницу интеграции и нажмите кнопку «Настроить», чтобы изменить настройки.",
            "invalid_auth_info": "Информация об авторизации истекла. Перейдите на страницу интеграции и нажмите кнопку «Настроить», чтобы переавторизоваться.",
            "config_flow_error": "Ошибка настройки интеграции: {error}"
        }
    },
    "options": {
        "step": {
            "auth_config": {
                "title": "Настройка аутентификации",
                "description": "Обнаружено, что информация об аутентификации локальной сети устарела, повторите аутентификацию.\r\n### Текущий регион входа в систему: {cloud_server}\r\n### Адрес перенаправления для аутентификации OAuth2\r\nАдрес перенаправления для аутентификации OAuth2 - ** [http: //homeassistant.local: 8123] (http: //homeassistant.local: 8123) **, Home Assistant должен находиться в одной локальной сети с текущим терминалом (например, персональный компьютер), и терминал должен иметь доступ к домашней странице Home Assistant по этому адресу, в противном случае аутентификация входа может завершиться неудачно.",
                "data": {
                    "oauth_redirect_url": "Адрес перенаправления для аутентификации OAuth2"
                }
            },
            "oauth_error": {
                "title": "Ошибка входа в систему",
                "description": "Нажмите кнопку «Далее», чтобы повторить попытку"
            },
            "config_options": {
                "title": "Параметры настройки",
                "description": "### {nick_name} Здравствуйте!\r\n\r\nID учетной записи Xiaomi: {uid}\r\nТекущий регион входа в систему: {cloud_server}\r\nID экземпляра интеграции: {instance_id}\r\n\r\nВыберите параметры, которые нужно настроить заново, а затем нажмите «Далее».",
                "data": {
                    "integration_language": "Язык интеграции",
                    "update_user_info": "Обновить информацию о пользователе",
                    "update_devices": "Обновить список устройств",
                    "action_debug": "Режим отладки Action",
                    "hide_non_standard_entities": "Скрыть нестандартные сущности",
                    "display_binary_mode": "Режим отображения бинарного датчика",
                    "display_devices_changed_notify": "Отображать уведомления о изменении состояния устройства",
                    "update_trans_rules": "Обновить правила преобразования сущностей",
                    "update_lan_ctrl_config": "Обновить конфигурацию управления LAN",
                    "network_detect_config": "Интегрированная Сетевая Конфигурация"
                }
            },
            "update_user_info": {
                "title": "Обновить имя пользователя",
                "description": "{nick_name} Здравствуйте! Пожалуйста, введите свое имя пользователя ниже.",
                "data": {
                    "nick_name": "Имя пользователя"
                }
            },
            "homes_select": {
                "title": "Выберите дом и устройства",
                "description": "## Инструкция по использованию\r\n### Импорт домашнего устройства\r\nИнтеграция добавит устройства из выбранных домов.\r\n### Фильтрация устройств\r\nПоддерживает фильтрацию устройств по названию комнаты, типу доступа устройства и модели устройства, а также поддерживает фильтрацию по размеру устройства. Отфильтровано **{local_count}** устройств.\r\n### Режим управления\r\n- Авто: Когда в локальной сети доступен центральный шлюз Xiaomi, Home Assistant будет в первую очередь отправлять команды управления устройствами через центральный шлюз для достижения локализованного управления. Если в локальной сети нет центрального шлюза, он попытается отправить команды управления через протокол Xiaomi OT для достижения локализованного управления. Только если вышеуказанные условия локализованного управления не выполняются, команды управления устройствами будут отправляться через облако.\r\n- Облако: Команды управления отправляются только через облако.",
                "data": {
                    "home_infos": "Импорт домашнего устройства",
                    "devices_filter": "Фильтрация устройств",
                    "ctrl_mode": "Режим управления"
                }
            },
            "devices_filter": {
                "title": "Фильтрация устройств",
                "description": "## Инструкция по использованию\r\nПоддерживает фильтрацию устройств по названию комнаты, типу доступа устройства и модели устройства, а также поддерживает фильтрацию по размеру устройства. Логика фильтрации следующая:\r\n- Сначала, согласно статистической логике, получите объединение или пересечение всех включенных элементов, затем получите пересечение или объединение исключенных элементов, и, наконец, вычтите [включенный итоговый результат] из [исключенного итогового результата], чтобы получить [результат фильтрации].\r\n- Если не выбраны включенные элементы, это означает, что все включены.\r\n### Режим фильтрации\r\n- Исключить: Удалить ненужные элементы.\r\n- Включить: Включить нужные элементы.\r\n### Статистическая логика\r\n- Логика И: Взять пересечение всех элементов в одном режиме.\r\n- Логика ИЛИ: Взять объединение всех элементов в одном режиме.\r\n\r\nВы также можете перейти на страницу [Конфигурация > Обновить список устройств] элемента интеграции, установить флажок [Фильтровать устройства], чтобы повторно отфильтровать.",
                "data": {
                    "room_filter_mode": "Фильтрация по комнатам семьи",
                    "room_list": "Комнаты семьи",
                    "type_filter_mode": "Фильтрация по типу устройства",
                    "type_list": "Типы устройств",
                    "model_filter_mode": "Фильтрация по модели устройства",
                    "model_list": "Модели устройств",
                    "devices_filter_mode": "Фильтрация устройств",
                    "device_list": "Список устройств",
                    "statistics_logic": "Логика статистики"
                }
            },
            "update_trans_rules": {
                "title": "Обновить правила преобразования сущностей",
                "description": "## Инструкция по использованию\r\n- Обновите информацию об объектах устройств в текущем экземпляре интеграции, включая многоязычную конфигурацию SPEC, булевый перевод SPEC и фильтрацию моделей SPEC.\r\n- **Предупреждение: Эта конфигурация является глобальной конфигурацией** и напрямую обновит локальный кэш. Если в других экземплярах интеграции есть устройства той же модели, соответствующие экземпляры также будут обновлены после перезагрузки.\r\n- Эта операция займет некоторое время, пожалуйста, будьте терпеливы. Установите флажок \"Подтвердить обновление\" и нажмите \"Далее\", чтобы начать обновление **{urn_count}** правил, иначе пропустите обновление.",
                "data": {
                    "confirm": "Подтвердить обновление"
                }
            },
            "update_lan_ctrl_config": {
                "title": "Обновить конфигурацию управления LAN",
                "description": "## Инструкция по использованию\r\nОбновите информацию о конфигурации для **LAN-управления устройствами Xiaomi Home**. Когда облако и центральный шлюз не могут управлять устройствами, интеграция попытается управлять устройствами через LAN; если сетевая карта не выбрана, управление через LAN не будет включено.\r\n- В настоящее время поддерживаются только устройства WiFi **SPEC v2** в локальной сети. Некоторые старые устройства могут не поддерживать управление или синхронизацию свойств.\r\n- Пожалуйста, выберите сетевую карту(и) в той же сети, что и устройства (поддерживается множественный выбор). Если выбранная сетевая карта имеет два или более соединений в одной сети, рекомендуется выбрать ту, которая имеет наилучшее сетевое соединение, иначе это может **повлиять на нормальное использование устройств**.\r\n- **Если в локальной сети есть терминальные устройства (шлюзы, мобильные телефоны и т. д.), поддерживающие локальное управление, включение подписки на LAN может вызвать локальную автоматизацию или аномалии устройств. Пожалуйста, используйте с осторожностью**.\r\n- **Предупреждение: Эта конфигурация является глобальной, и изменения повлияют на другие экземпляры интеграции. Пожалуйста, изменяйте с осторожностью**.\r\n{notice_net_dup}",
                "data": {
                    "net_interfaces": "Пожалуйста, выберите сетевую карту для использования",
                    "enable_subscribe": "Включить подписку LAN"
                }
            },
            "network_detect_config": {
                "title": "Интегрированная Сетевая Конфигурация",
                "description": "## Введение в Использование\r\n### Адрес Обнаружения Сети\r\nИспользуется для проверки работоспособности сети. Если не задано, будет использоваться адрес по умолчанию. Если проверка адреса по умолчанию не удалась, вы можете попробовать ввести пользовательский адрес.\r\n- Вы можете ввести несколько адресов для проверки, разделенных запятыми, например `8.8.8.8,https://www.bing.com`\r\n- Если это IP-адрес, проверка будет выполняться с помощью ping. Если это HTTP(s)-адрес, проверка будет выполняться с помощью HTTP GET запроса.\r\n- Если вы хотите восстановить адрес обнаружения по умолчанию, введите запятую `,` и нажмите 'Далее'.\r\n- **Эта конфигурация является глобальной, и изменения повлияют на другие экземпляры интеграции. Пожалуйста, изменяйте с осторожностью.**\r\n### Проверка Сетевых Зависимостей\r\nПроверьте поочередно следующие сетевые зависимости, чтобы убедиться, что они доступны. Если соответствующие адреса недоступны, это приведет к проблемам с интеграцией.\r\n- Адрес аутентификации OAuth2: `https://account.xiaomi.com/oauth2/authorize`.\r\n- Адрес HTTP API Xiaomi: `https://{http_host}/app/v2/ha/oauth/get_token`.\r\n- Адрес SPEC API Xiaomi: `https://miot-spec.org/miot-spec-v2/template/list/device`.\r\n- Адрес MQTT брокера Xiaomi: `mqtts://{cloud_server}-ha.mqtt.io.mi.com:8883`.",
                "data": {
                    "network_detect_addr": "Адрес Обнаружения Сети",
                    "check_network_deps": "Проверка Сетевых Зависимостей"
                }
            },
            "config_confirm": {
                "title": "Подтверждение настройки",
                "description": "**{nick_name}** Здравствуйте! Подтвердите последнюю информацию о настройке и нажмите «Отправить». Интеграция будет перезагружена с использованием обновленных настроек.\r\n\r\nЯзык интеграции:\t{lang_new}\r\nИмя пользователя:\t{nick_name_new}\r\nРежим отладки Action:\t{action_debug}\r\nСкрыть непроизводственные сущности:\t{hide_non_standard_entities}\r\nОтображать уведомления о изменении состояния устройства:\t{display_devices_changed_notify}\r\nИзменение устройства:\tДобавлено **{devices_add}** устройство, удалено **{devices_remove}** устройства\r\nИзменение правил преобразования:\tВсего **{trans_rules_count}** правил, обновлено **{trans_rules_count_success}** правил",
                "data": {
                    "confirm": "Подтвердить изменения"
                }
            }
        },
        "progress": {
            "oauth": "### {link_left}Пожалуйста, нажмите здесь, чтобы повторно войти в систему{link_right}"
        },
        "error": {
            "not_auth": "Пользователь не аутентифицирован. Нажмите ссылку для аутентификации пользователя.",
            "get_token_error": "Не удалось получить информацию об авторизации входа (OAuth token).",
            "get_homeinfo_error": "Не удалось получить информацию о домашней сети.",
            "get_cert_error": "Не удалось получить центральный сертификат.",
            "no_family_selected": "Не выбрана семья.",
            "no_devices": "В выбранном доме нет устройств. Пожалуйста, выберите дом с устройствами и продолжите.",
            "no_filter_devices": "Список устройств после фильтрации пуст. Пожалуйста, выберите действительные условия фильтрации и продолжите.",
            "no_central_device": "Для режима центрального шлюза необходим существующий в локальной сети Home Assistant с доступным Xiaomi-шлюзом. Пожалуйста, проверьте, соответствует ли выбранная семья этому требованию.",
            "mdns_discovery_error": "Ошибка сервиса поиска локальных устройств.",
            "update_config_error": "Не удалось обновить информацию о конфигурации.",
            "not_confirm": "Изменение не подтверждено. Пожалуйста, отметьте для подтверждения и отправки.",
            "invalid_network_addr": "Обнаружен недействительный IP-адрес или HTTP-адрес, пожалуйста, введите действительный адрес.",
            "invalid_ip_addr": "Обнаружен недоступный IP-адрес, пожалуйста, введите действительный IP-адрес.",
            "invalid_http_addr": "Обнаружен недоступный HTTP-адрес, пожалуйста, введите действительный HTTP-адрес.",
            "invalid_default_addr": "Адрес обнаружения сети по умолчанию недоступен, пожалуйста, проверьте конфигурацию сети или используйте пользовательский адрес обнаружения сети.",
            "unreachable_oauth2_host": "Не удается подключиться к адресу аутентификации OAuth2, проверьте настройки сети.",
            "unreachable_http_host": "Не удается подключиться к адресу HTTP API Xiaomi, проверьте настройки сети.",
            "unreachable_spec_host": "Не удается подключиться к адресу SPEC API Xiaomi, проверьте настройки сети.",
            "unreachable_mqtt_broker": "Не удается подключиться к адресу MQTT брокера Xiaomi, проверьте настройки сети."
        },
        "abort": {
            "network_connect_error": "Ошибка конфигурации. Сбой сетевого подключения. Проверьте настройки сети устройства.",
            "options_flow_error": "Ошибка повторной настройки интеграции: {error}",
            "re_add": "Пожалуйста, добавьте интеграцию снова. Информация об ошибке: {error}",
            "storage_error": "Ошибка хранения интеграции. Пожалуйста, повторите попытку или добавьте интеграцию снова: {error}",
            "inconsistent_account": "Информация об аккаунте не соответствует. Пожалуйста, используйте правильный аккаунт для входа."
        }
    }
}